{
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "license": "CC BY-NC-SA",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-glslify": "^2.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.2",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "glslify": "^5.1.0",
    "glslify-loader": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "ify-loader": "^1.0.4",
    "json-loader": "^0.5.4",
    "ora": "^1.2.0",
    "raw-loader": "^0.5.1",
    "shelljs": "^0.7.7",
    "style-loader": "^0.18.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@superguigui/wagner": "^0.1.5",
    "dat-gui": "^0.5.0",
    "fft-js": "0.0.11",
    "fs": "0.0.1-security",
    "get-user-media-promise": "^1.1.1",
    "glsl-checker": "^1.0.1",
    "glsl-noise": "0.0.0",
    "glslify": "^5.0.0",
    "glslify-fancy-imports": "^1.0.1",
    "glslify-hex": "^2.0.1",
    "inquirer": "^4.0.1",
    "jquery": "^3.2.1",
    "jquery.terminal": "^1.11.0",
    "jsonfile": "^4.0.0",
    "microphone-stream": "^4.1.3",
    "node-dom": "^0.1.0",
    "stats-js": "^1.0.0-alpha1",
    "three": "^0.85.2",
    "tween.js": "^16.6.0",
    "typer-js": "^3.1.0",
    "url-loader": "^0.6.2",
    "webvr-polyfill": "^0.9.29",
    "webvr-ui": "^0.9.4"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "glslify"
          ]
        }
      ],
      "glslify"
    ]
  },
  "glslify": {
    "transform": [
      "glslify-fancy-imports",
      "glslify-hex"
    ]
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
